{
  "name": "Typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/oop.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0"
  }
}
